{
    "name": "com.unity.tools.hierarchykit",
    "displayName": "HierarchyKit",
    "version": "1.0.0",
    "unity": "2019.4",
    "description": "HierarchyKit",
    "relatedPackages": {},
    "dependencies": {}
}